[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/images/player-walk.png" type="Texture" id=1]
[ext_resource path="res://entities/player.gd" type="Script" id=2]
[ext_resource path="res://assets/images/shoot-indicator.png" type="Texture" id=3]
[ext_resource path="res://assets/images/shoot-indicator-bg.png" type="Texture" id=4]
[ext_resource path="res://assets/images/player-walk-eyes.png" type="Texture" id=5]
[ext_resource path="res://assets/images/aim.png" type="Texture" id=6]
[ext_resource path="res://assets/sounds/177054__woodmoose__lowerguncock.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/default.theme" type="Theme" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.96715
height = 14.0057

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EyesSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
collision_mask = 21
script = ExtResource( 2 )
weapon_scene_path = "res://entities/weapons/ranged_weapon.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6
frame = 5
region_rect = Rect2( -5.61709, 24.9094, 0, 0 )

[node name="EyesSprite" type="Sprite" parent="."]
position = Vector2( 0, -1.4 )
texture = ExtResource( 5 )
hframes = 6
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="AttackTimer" type="Timer" parent="."]

[node name="WeaponPivot" type="Node2D" parent="."]

[node name="WeaponSpawnPoint" type="Node2D" parent="WeaponPivot"]
position = Vector2( 6.792, 0 )

[node name="ShootIndicator" type="TextureProgress" parent="WeaponPivot"]
visible = false
margin_left = 17.0
margin_top = -28.7355
margin_right = 129.0
margin_bottom = 71.2645
rect_scale = Vector2( 1, 0.5 )
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShootingIndicatorSprite" type="Sprite" parent="WeaponPivot"]
modulate = Color( 1, 1, 1, 0.541176 )
position = Vector2( 20.902, 0.475342 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, -8 )

[node name="ChangeTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="TimeLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.6724
margin_top = -41.2099
margin_right = 20.3276
margin_bottom = -27.2099
theme = ExtResource( 8 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotationTween" type="Tween" parent="."]

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="ReloadAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
pitch_scale = 0.94
