[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/pause.gd" type="Script" id=2]
[ext_resource path="res://gui/debug.gd" type="Script" id=3]





[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="HUD" type="CanvasLayer"]

[node name="Pause" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pause"]
position = Vector2( 513, 129 )
scale = Vector2( 2.78125, 2.78125 )
frames = SubResource( 1 )
speed_scale = 1.3
playing = true

[node name="Debug" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Debug"]
margin_right = 369.0
margin_bottom = 161.0
__meta__ = {
"_edit_use_anchors_": false
}
