[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/game/game.gd" type="Script" id=2]
[ext_resource path="res://gui/hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/icon.png" type="Texture" id=4]
[ext_resource path="res://entities/enemy.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 31.7547

[node name="Game" type="Node2D" groups=[
"world",
]]
script = ExtResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 400 )

[node name="Enemy" type="KinematicBody2D" parent="." groups=[
"enemies",
]]
modulate = Color( 0.828125, 0.187622, 0.187622, 1 )
collision_layer = 4
collision_mask = 10
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Enemy"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
scale = Vector2( 1, 1 )
shape = SubResource( 1 )
