[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/game/game.gd" type="Script" id=2]
[ext_resource path="res://gui/hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/player.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Player" type="Sprite" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 1, 0.0862745, 1 )
self_modulate = Color( 0.0745098, 1, 0.0196078, 1 )
position = Vector2( 665, 323 )
script = ExtResource( 4 )
